<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uiv-sx-cXh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forum-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="forum_revamped" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="owz-mw-Ntg">
                                <rect key="frame" x="0.0" y="67" width="375" height="533.5"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="CBV-10-6Lm">
                                    <size key="itemSize" width="378" height="505"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="d1r-O2-Inj" customClass="ForumCollectionViewCell" customModule="forum_revamped" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-18" width="378" height="505"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="505"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPS-m1-6wQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="505"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" rowHeight="89" id="X37-XN-W9P" customClass="forumTableViewCell" customModule="forum_revamped" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="378" height="89"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X37-XN-W9P" id="F2n-3G-Smv">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="89"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your text here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt1-UV-31A">
                                                                        <rect key="frame" x="8" y="13.5" width="264.5" height="61.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXQ-QY-M2R">
                                                                        <rect key="frame" x="294" y="13.5" width="76" height="61.5"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Like">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="gXQ-QY-M2R" secondAttribute="trailing" id="11x-R3-4TD"/>
                                                                    <constraint firstItem="gXQ-QY-M2R" firstAttribute="width" secondItem="F2n-3G-Smv" secondAttribute="width" multiplier="0.2" id="4Gw-Ue-Lis"/>
                                                                    <constraint firstItem="gXQ-QY-M2R" firstAttribute="centerY" secondItem="F2n-3G-Smv" secondAttribute="centerY" id="BeP-KK-lzY"/>
                                                                    <constraint firstItem="Vt1-UV-31A" firstAttribute="width" secondItem="F2n-3G-Smv" secondAttribute="width" multiplier="0.7" id="QYv-3S-nwu"/>
                                                                    <constraint firstItem="gXQ-QY-M2R" firstAttribute="centerX" secondItem="F2n-3G-Smv" secondAttribute="centerX" constant="143" id="TsZ-dt-Ab0"/>
                                                                    <constraint firstItem="gXQ-QY-M2R" firstAttribute="leading" secondItem="F2n-3G-Smv" secondAttribute="leadingMargin" constant="286" id="ZZZ-EC-4iP"/>
                                                                    <constraint firstItem="Vt1-UV-31A" firstAttribute="centerX" secondItem="F2n-3G-Smv" secondAttribute="centerX" constant="-48.75" id="d0e-6P-MMD"/>
                                                                    <constraint firstItem="Vt1-UV-31A" firstAttribute="height" secondItem="F2n-3G-Smv" secondAttribute="height" multiplier="0.7" id="h1Z-NW-MKf"/>
                                                                    <constraint firstItem="gXQ-QY-M2R" firstAttribute="height" secondItem="F2n-3G-Smv" secondAttribute="height" multiplier="0.7" id="qWf-1y-Tgo"/>
                                                                    <constraint firstItem="Vt1-UV-31A" firstAttribute="centerY" secondItem="F2n-3G-Smv" secondAttribute="centerY" id="xim-cq-D3l"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="ForumLabel" destination="Vt1-UV-31A" id="zPs-gd-Er4"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gPS-m1-6wQ" firstAttribute="width" secondItem="d1r-O2-Inj" secondAttribute="width" id="65B-tp-h6M"/>
                                            <constraint firstItem="gPS-m1-6wQ" firstAttribute="centerX" secondItem="d1r-O2-Inj" secondAttribute="centerX" id="i6H-Zc-aih"/>
                                            <constraint firstItem="gPS-m1-6wQ" firstAttribute="height" secondItem="d1r-O2-Inj" secondAttribute="height" id="mpm-Jr-7sC"/>
                                            <constraint firstItem="gPS-m1-6wQ" firstAttribute="centerY" secondItem="d1r-O2-Inj" secondAttribute="centerY" id="yUA-GO-9Q2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tableView" destination="gPS-m1-6wQ" id="9xd-Vt-86M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E73-Is-xXg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X0I-BG-c47"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egl-8q-abk">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egg-yz-7QS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fqp-kz-65E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-c5-4NL">
                                                    <rect key="frame" x="300" y="7" width="75" height="35"/>
                                                    <state key="normal" title="Send"/>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7o-lp-dNj"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your query" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KI8-w4-hI3">
                                                    <rect key="frame" x="0.0" y="7" width="300" height="35"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="KI8-w4-hI3" firstAttribute="width" secondItem="fqp-kz-65E" secondAttribute="width" multiplier="0.8" id="5ID-eP-6N7"/>
                                                <constraint firstItem="Meh-c5-4NL" firstAttribute="leading" secondItem="KI8-w4-hI3" secondAttribute="trailing" id="5Z3-vP-ePr"/>
                                                <constraint firstItem="KI8-w4-hI3" firstAttribute="centerY" secondItem="fqp-kz-65E" secondAttribute="centerY" id="LO9-bd-Zuu"/>
                                                <constraint firstItem="KI8-w4-hI3" firstAttribute="centerX" secondItem="fqp-kz-65E" secondAttribute="centerX" constant="-37.5" id="Pkj-vQ-Qis"/>
                                                <constraint firstItem="Meh-c5-4NL" firstAttribute="centerY" secondItem="fqp-kz-65E" secondAttribute="centerY" id="hIE-ln-cpw"/>
                                                <constraint firstItem="Meh-c5-4NL" firstAttribute="centerX" secondItem="fqp-kz-65E" secondAttribute="centerX" constant="150" id="jFt-BJ-p0N"/>
                                                <constraint firstItem="Meh-c5-4NL" firstAttribute="height" secondItem="fqp-kz-65E" secondAttribute="height" multiplier="0.7" id="jf5-Fy-V25"/>
                                                <constraint firstItem="Meh-c5-4NL" firstAttribute="width" secondItem="fqp-kz-65E" secondAttribute="width" multiplier="0.2" id="q6h-iS-9Tj"/>
                                                <constraint firstItem="KI8-w4-hI3" firstAttribute="height" secondItem="fqp-kz-65E" secondAttribute="height" multiplier="0.7" id="s5o-Yy-SGE"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Egl-8q-abk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0IP-Kz-IgV"/>
                            <constraint firstItem="owz-mw-Ntg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CTc-eY-4Ae"/>
                            <constraint firstItem="owz-mw-Ntg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="Vxq-L8-IDP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Egl-8q-abk" secondAttribute="bottom" id="XhR-PD-Q4x"/>
                            <constraint firstItem="owz-mw-Ntg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YML-8m-zWV"/>
                            <constraint firstItem="Egl-8q-abk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qg2-0l-0Hw"/>
                            <constraint firstItem="owz-mw-Ntg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zJa-VO-87D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forum" id="ifY-Mv-uDw"/>
                    <connections>
                        <outlet property="collectionView" destination="owz-mw-Ntg" id="lZ1-4J-ER1"/>
                        <outlet property="inputTextField" destination="KI8-w4-hI3" id="jz3-WU-qio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="792.05397301349331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAZ-YU-HeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uiv-sx-cXh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ygj-ai-7Re">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kJo-c1-Lyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZD-wU-ydZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
